<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          Hostel Seeking Forum
      </title>
       <style>
           .main {
    width: auto;
    height: 150px;
}


.logo img{
    float: left;
    width: 80px;
    height:80px;
}
.name{
    color:#d6a99a;
    font-size: 70px;
    letter-spacing: 14px;
    font-family: Comic Sans, Comic Sans MS, cursive;
}

#tagline{
    color: #f8dcd2;
    letter-spacing: 5px;
    font-size: 18px;
    font-family: cursive;

}

.text{
    color: #f4ebe8;
    font-size: 25px;
    text-align: center;
    text-indent: 80px;
    width: 1400px;
    margin-left: 10px;
}

.textans
{
     color: #f4ebe8;
    font-size: 25px;
    text-align: center;
    width: 1400px;
    margin-left : 50px;
}


.picture {
    text-align: center;
}

.picture img{
    border: 1.5px solid #d6a99a;
}

.para{
    color: #F8EA8C;
    position:absolute;
    margin-top: -350px;
    text-align: center;
    width: 800px;
    margin-left: 350px;
    font-size: 25px;
    text-shadow: 2px 2px 3px black;
}

.alignment{
    text-align: center;
    font-size: 33px;
    color: #24a0ed;
}

.align{
    text-align: center;
    font-size: 24px;
    color: white;
    width: 1000px;
    margin-left: 300px;
}

.circular_images{
    margin-left: 680px;
    width : 150px;
    clip-path : circle();
}

.footer{
    background-color: #808080;
}
ul{
    margin-left: 50px;
}
       </style>
   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <div class = "logo">
            <img src="{{ url_for('static', filename='images/logo.png')}}">
       </div>
        <a class="navbar-brand" href="#"><h1>Spaces</h1></a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('search_page') }}">Search</a>
            </li>
        </ul>
          {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
          {% endif %}
      </div>
    </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
           {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                  <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  {{ message }}
              </div>
           {% endfor %}
        {% endif %}
      {% endwith %}

    <div class="content">

        <br><br><br><br>
        <section>
            <div>
                <p class="text">
                    Are you new to the campus?
                </p>
                <p class="textans">
                     We'll help you find your ideal space to stay, furnishing you with every necessary feature of hostels & PGs around CUSAT. From basic details like rent to the list of facilities available in your room, we've managed to cover everything you need to know about a "space", to make it your second home at CUSAT.
                </p>
            </div>
            <br><br>
            <div class="picture">
              <img src="{{ url_for('static', filename='images/hostel1.jpg') }}" width="950" height="550" align="middle" alt="hostel_image" style="border-radius: 15px">
              <p class="para"><b>As your hostel is one of the major parts of your campus life, we don't want you to miss out on comfort as well as fun!</b></p>
            </div>
            <br><br><br><br><br>
            <div>
                <div class="circular_images">
                    <img src="{{ url_for('static', filename='images/circle1.jpg')}}" width="300" height="200" alt="hostel_image">
                </div>
                <div>
                    <p class="alignment"><b>All-inclusive</b></p>
                    <p class="align">Since we don't want you to miss any option, we let hostel owners to log in and add their hostel info into our database hassle-free. Added hostel information is updated and reflected in the search page without any holdup.
                    </p>
                </div>
                <div class="circular_images">
                    <img src="{{ url_for('static', filename='images/hostel-6.jpg')}}" width="400" height="300" alt="hostel_image">
                </div>
                 <div>
                    <p class="alignment"><b>Comprehensive</b></p>
                    <p class="align">We've strived to fill in every needed detail about hostels since it's vital to know that about the place you're gonna stay. Hidden charges like caution, extra fees for facilities, all exposed for you!
                    </p>
                </div>
                <div class="circular_images">
                    <img src="{{ url_for('static', filename='images/background.jpg')}}" width="400" height="300" alt="hostel_image">
                </div>
               <div>
                    <p class="alignment"><b>From experience</b></p>
                    <p class="align">As students of CUSAT, we've chosen and collected every input for you that we wished we would've known when we were in your place. We don't want you to get caught in a place you don't like and end up missing solace and recreation.
                    </p>
                </div>
            </div>
        </section>
        <br><br>
        <footer class="footer">
            <ul style="list-style: none;">
                <li>Anjali Krishna : 19it018anja@ug.cusat.ac.in</li>
                <li>Aparna Unnikrishnan : 19it024apar@ug.cusat.ac.in</li>
                <li>Ashana : 19it026asha@ug.cusat.ac.in</li>
              </ul>
            <center><p>Copyright @Spaces</p></center>
        </footer>
    </div>
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
</html>
